# spring-health-plugin

./: LICENSE  README.md  pom.xml
example/: health
src/main/java/com/mxk/actuator/builder/: ActuatorBuilder.java
src/main/java/com/mxk/actuator/dsl/: ActuatorJobDslContext.java  ActuatorJobDslExtension.java
src/main/java/com/mxk/actuator/installation/: ActuatorInstallation.java
src/main/resources/com/mxk/actuator/builder/ActuatorBuilder/: config.jelly
src/test/java/com/mxk/actuator/builder/: ActuatorBuilderTest.java
